spring.application.name=orderservice
server.port=8086
logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4141

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.stream.bindings.sendEmail-out-0.destination=send-email

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.configs.defaults.sliding-window-size=5
resilience4j.circuitbreaker.configs.defaults.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.defaults.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.configs.defaults.permitted-number-of-calls-in-half-open-state=2


management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true